\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\CJKfamily {kai}{按位置建线段树的基础应用}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\CJKfamily {kai}{一类难点在区间合并与维护信息的线段树问题}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\CJKfamily {kai}{从简单情况开始分析}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\CJKfamily {kai}{分析题目性质}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\CJKfamily {kai}{一类难点在处理标记的线段树问题}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\CJKfamily {kai}{从全局出发，一种“操作若干次就不再有效”的问题}}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\CJKfamily {kai}{标记永久化}}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\CJKfamily {kai}{区间最值操作与历史最值询问}}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\CJKfamily {kai}{权值线段树的基础应用}}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\CJKfamily {kai}{充当普通平衡树}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\CJKfamily {kai}{可持久化线段树的基础应用}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\CJKfamily {kai}{一类维护序列中某个区间信息的问题}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\CJKfamily {kai}{动态开点线段树的基础应用}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\CJKfamily {kai}{线段树合并的基础应用}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\CJKfamily {kai}{一类考虑子树对父亲的贡献的问题}}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\CJKfamily {kai}{线段树套线段树的基础应用}}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\CJKfamily {kai}{线段树作为辅助数据结构的一些问题}}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\CJKfamily {kai}{用线段树优化dp}}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\CJKfamily {kai}{用线段树判断完美匹配}}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\CJKfamily {kai}{用线段树模拟费用流}}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\CJKfamily {kai}{线段树问题的一些小技巧}}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\CJKfamily {kai}{下标有关}}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\CJKfamily {kai}{一类关于子串的问题}}{12}{subsection.8.2}}
